VITE_SUPABASE_PROJECT_ID="fyhtislisivbcuwdtcuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aHRpc2xpc2l2YmN1d2R0Y3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODkyNzIsImV4cCI6MjA3Nzc2NTI3Mn0.DM9koOYoAoEhY07f-galnryfZ_DkWM-zDiuM9cbq79A"
VITE_SUPABASE_URL="https://fyhtislisivbcuwdtcuv.supabase.co"
